<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crope</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Crope - Multipurpose agency website" />
	<meta name="author" content="George_fx">
	<meta name="keywords" content="" />
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body class="no-scroll">

	<div class="preloader">
		<div class="loader-content">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<h2>is loading...</h2>
			<img src="images/loader.gif" alt="">
		</div>
	</div><!--preloader end-->
	
	<div class="error-page">
		<div class="container">
			<div class="error-content">
				<h2>OMG!</h2>
				<h3>You broke the site!</h3>
				<p>Don’t worry. It’s just 404 page not found.</p>
				<h4>Please try Search or go back to <a href="#" title="">Homepage.</a></h4>
				<div class="widget-search">
					<form>
						<input type="text" name="search" placeholder="Search">
						<button type="submit"><img src="images/search.svg" alt=""></button>
					</form>
				</div>
			</div><!--error-content end-->
		</div>
	</div><!--error-page end-->


<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/placeholdem.min.js"></script>
<script src="js/script.js"></script>


</body>

</html>