<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crope</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Crope - Multipurpose agency website" />
	<meta name="author" content="George_fx">
	<meta name="keywords" content="" />
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body>

	<div class="preloader">
		<div class="loader-content">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<h2>is loading...</h2>
			<img src="images/loader.gif" alt="">
		</div>
	</div><!--preloader end-->
	
	<div class="left-sidebar">
		<a href="#" title="" class="menu-btn">
			<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z" fill="white"/>
				<path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z" fill="white"/>
				<path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z" fill="white"/>
			</svg>
		</a>
		<ul class="mbl-menu">
			<li><a href="#" title="">Linkedin</a></li>
			<li><a href="#" title="">Behance</a></li>
		</ul>
	</div><!--left-sidebar end-->

	<div class="wrapper">

		<header>
			<div class="container">
				<div class="header-content">
					<div class="logo">
						<a href="index.html" title="">
							<img src="images/logo.png" alt="">
						</a>
					</div><!--logo end-->
					<nav>
						<ul>
							<li><a href="services.html" title="">Services</a></li>
							<li><a href="cases.html" title="">Cases</a></li>
							<li><a href="contact.html" title="">Contact us</a></li>
						</ul>
					</nav><!--navigation end-->
					<div class="right-side-hd">
						<span>+1 845 631 78 49</span>
						<a href="#" title="" class="btn-default">Get a quote</a>
					</div>
					<a href="#" title="" class="menu-btn">
						<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z" fill="white"/>
							<path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z" fill="white"/>
							<path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z" fill="white"/>
						</svg>
					</a>
					<div class="clearfix"></div>
				</div><!--header-content end-->
			</div>	
		</header><!--header end-->
	
		<section class="pager-sec text-right dark-bg pb-75">
			<div class="container-fluid">
				<ul>
					<li><a href="#" title="">Home</a></li>
					<li><a href="#" title="">Blog</a></li>
					<li><span>Post</span></li>
				</ul>
			</div>
		</section><!--pager-sec end-->

		<section class="blog-page-single">
			<div class="page-content">
				<div class="fixed-bg bg7 bg-without-color"></div>
				<h2 class="page-number">01.</h2>
				<div class="container">
					<div class="main-banner-text mw-100 title-hd wow fadeInUp mgb-100" data-wow-delay="300ms">
						<span>blog</span>
						<h1>Where to find clients and how to develop cool products</h1>
					</div><!--title-hd end-->
					<div class="row">
						<div class="col-lg-9 blog-single">
							<div class="blog-post main">
								<div class="blog-thumbnail w-100">
									<img src="https://via.placeholder.com/828x450" alt="">
								</div><!--blog-thumbnail end-->
								<p class="large">Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.</p>
								<p>These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser. Application software developers also must consider a long array of screen sizes, hardware specifications.</p>
								<blockquote>
									<p>Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. </p>
									<h3>Marina Luidance</h3>
									<span>Project Coordinator</span>
								</blockquote>
								<p>Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a <span>Web browser</span>. Application software developers also must consider a long array of screen sizes, hardware specifications. Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser.</p>
								<div class="post-share-options">
									<a href="#" title="" class="st-btn"><img src="images/share.svg" alt="">Share</a>
									<ul class="float-right tags">
										<li><a href="#" title="">Portfolio</a></li>
										<li><a href="#" title="">Business</a></li>
										<li><a href="#" title="">Creative</a></li>
										<li><a href="#" title="">Web</a></li>
									</ul>
									<div class="clearfix"></div>
								</div><!--post-share-options end-->
							</div><!--blog-post end-->
							<div class="author-details">
								<div class="author-thumb">
									<img src="https://via.placeholder.com/100x100" alt="">
								</div>
								<div class="author-info">
									<h3>Tony shweekenberg</h3>
									<p>Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. </p>
									<ul class="lang-slct">
										<li><a href="#" title="">facebook</a></li>
										<li><a href="#" title="">linkedin</a></li>
										<li><a href="#" title="">instagram</a></li>
									</ul>
								</div>
							</div><!--author-details end-->
							<div class="post-controls">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-6">
										<div class="post-ct">
											<a href="#" title="">prev post</a>
											<h2><a href="#" title="">Site Development for Claros</a></h2>
										</div><!--post-ct end-->
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-6">
										<div class="post-ct text-right">
											<a href="#" title="">Next post</a>
											<h2><a href="#" title="">SEO Optimization for Marvelius</a></h2>
										</div><!--post-ct end-->
									</div>
								</div>
							</div><!--post-controls end-->
							<div class="related-posts-section">
								<div class="main-banner-text title-hd style2">
									<h1>Recent posts</h1>
									<p>We’ve got a lot of awards for our products and services that became popular in the world.</p>
								</div><!--main-banner-text end-->
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-12">
										<div class="blog_post main">
											<div class="blog-thumbnail">
												<img src="https://via.placeholder.com/555x500" alt="">
											</div><!--blog-thumbnail end-->
											<div class="blog_info">
												<ul class="meta">
													<li>
														<span class="category">Corporate</span>
													</li>
													<li>
														<span>Apr 06, 2020</span>
													</li>
												</ul>
												<h2 class="post-title"><a href="#" title="">Best 20 useful tools for people who like to...</a></h2>
											</div>
										</div><!--blog_post end-->
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-12">
										<div class="blog_post main">
											<div class="blog-thumbnail">
												<img src="https://via.placeholder.com/555x500" alt="">
											</div><!--blog-thumbnail end-->
											<div class="blog_info">
												<ul class="meta">
													<li>
														<span class="category">Business</span>
													</li>
													<li>
														<span>Apr 06, 2020</span>
													</li>
												</ul>
												<h2 class="post-title"><a href="#" title="">Best 20 useful tools for people who like to...</a></h2>
											</div>
										</div><!--blog_post end-->
									</div>
								</div>
							</div><!--related-posts-section end-->
							<div class="comments-section">
								<h2>comments (3)</h2>
								<ul>
									<li>
										<div class="comment">
											<div class="cm-head">
												<img src="https://via.placeholder.com/50x50" alt="">
												<h3>Mark Srew</h3>
												<span>Jan 17, 2020 at 3:45pm</span>
											</div>
											<div class="cm-info">
												<p>Very helpful article. Now I understand how everything works. I learned new tools for myself, and now I really see that the number of sales is increasing.</p>
												<a href="#" title="" class="reply">Reply</a>
											</div>
										</div><!--comment end-->
										<ul>
											<li>
												<div class="comment">
												<div class="cm-head">
													<img src="https://via.placeholder.com/50x50" alt="">
													<h3>Liza Weenkler</h3>
													<span>Jan 17, 2020 at 3:45pm</span>
												</div>
												<div class="cm-info">
													<p>After reading this post, I realized my mistakes. Now everything is much simpler and clearer. Thanks to the author for the clear information provided.</p>
													<a href="#" title="" class="reply">Reply</a>
												</div>
											</div><!--comment end-->
											</li>
										</ul>
									</li>
									<li>
										<div class="comment">
											<div class="cm-head">
												<img src="https://via.placeholder.com/50x50" alt="">
												<h3>Paul Oliger</h3>
												<span>Jan 17, 2020 at 3:45pm</span>
											</div>
											<div class="cm-info">
												<p>Very helpful article. Now I understand how everything works. I learned new tools for myself, and now I really see that the number of sales is increasing.</p>
												<a href="#" title="" class="reply">Reply</a>
											</div>
										</div><!--comment end-->
									</li>
								</ul>
							</div><!--comments-section end-->
							<div class="post-comments-section">
								<div class="main-banner-text title-hd style2">
									<h1>Leave a reply</h1>
									<p>Leave your comment below.</p>
								</div><!--main-banner-text end-->
								<form class="comment-form" id="contact-form" method="post" action="#">
									<div class="response"></div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="form-group">
												<input type="text" name="name" class="form-control name" placeholder="Name">
											</div><!--form-group end-->
										</div>
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="form-group">
												<input type="text" name="email" class="form-control email" placeholder="Email">
											</div><!--form-group end-->
										</div>
										<div class="col-lg-4 col-md-4 col-sm-12">
											<div class="form-group">
												<input type="text" name="company" class="form-control" placeholder="Company">
											</div><!--form-group end-->
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<textarea name="comment" placeholder="Your comment" class="form-control"></textarea>
											</div><!--form-group end-->
										</div>
										<div class="col-lg-12">
											<button type="button" class="btn-default" id="submit">Post comment</button>
										</div>
									</div>
								</form>
							</div><!--post-comments-section end-->
						</div>
						<div class="col-lg-3">
							<div class="sidebar blog-sidebar">
								<div class="widget widget-search">
									<form>
										<div class="form-group">
											<input type="text" name="search" class="form-control" placeholder="Search">
											<button type="submit"><img src="images/search.svg" alt=""></button>
										</div>
									</form>
								</div><!--widget-search end-->
								<div class="widget widget_categories">
									<h3 class="widget-title">Categories</h3>
									<ul>
										<li>
											<div class="rb-post">
												<div class="rb-post-img grad-overlay">
													<img src="https://via.placeholder.com/60x60" alt="">
												</div>
												<div class="rb-post-info">
													<h3><a href="#" title="">Development (15)</a></h3>
												</div>
											</div><!--rb-post end-->
										</li>
										<li>
											<div class="rb-post">
												<div class="rb-post-img grad-overlay">
													<img src="https://via.placeholder.com/60x60" alt="">
												</div>
												<div class="rb-post-info">
													<h3><a href="#" title="">Apps (18)</a></h3>
												</div>
											</div><!--rb-post end-->
										</li>
										<li>
											<div class="rb-post">
												<div class="rb-post-img grad-overlay">
													<img src="https://via.placeholder.com/60x60" alt="">
												</div>
												<div class="rb-post-info">
													<h3><a href="#" title="">Identity (11)</a></h3>
												</div>
											</div><!--rb-post end-->
										</li>
										<li>
											<div class="rb-post">
												<div class="rb-post-img grad-overlay">
													<img src="https://via.placeholder.com/60x60" alt="">
												</div>
												<div class="rb-post-info">
													<h3><a href="#" title="">SEO&SMM (5)</a></h3>
												</div>
											</div><!--rb-post end-->
										</li>
										<li>
											<div class="rb-post">
												<div class="rb-post-img grad-overlay">
													<img src="https://via.placeholder.com/60x60" alt="">
												</div>
												<div class="rb-post-info">
													<h3><a href="#" title="">UI/UX Design (21)</a></h3>
												</div>
											</div><!--rb-post end-->
										</li>
									</ul>
								</div><!--widget-categories end-->
								<div class="widget widget-recent-posts">
									<h3 class="widget-title">Recent posts</h3>
									<div class="blog-posts">
										<div class="blog_post">
											<div class="blog-thumbnail">
												<img src="https://via.placeholder.com/170x170" alt="">
											</div><!--blog-thumbnail end-->
											<div class="blog_info">
												<span>Jan 17, 2020</span>
												<h2 class="post-title"><a href="#" title="">The Best Tech and Apps for Your Home Office</a></h2>
											</div>
										</div><!--blog_post end-->
										<div class="blog_post">
											<div class="blog-thumbnail">
												<img src="https://via.placeholder.com/170x170" alt="">
											</div><!--blog-thumbnail end-->
											<div class="blog_info">
												<span>Jan 17, 2020</span>
												<h2 class="post-title"><a href="#" title="">Why Zoom Is the Best Videoconferencing ...</a></h2>
											</div>
										</div><!--blog_post end-->
										<div class="clearfix"></div>
									</div>
								</div><!--widget-recent-posts end-->
								<div class="widget widget-newslettter">
									<h3>Newsletter</h3>
									<form>
										<input type="email" name="email" placeholder="Email">
										<button type="submit"><img src="images/vector.svg" alt=""></button>
									</form>
									<ul class="lang-slct">
										<li><a href="#" title="">fb</a></li>
										<li><a href="#" title="">lin</a></li>
										<li><a href="#" title="">inst</a></li>
									</ul>
								</div><!--widget-newsletter end-->
								<div class="widget widget-tags">
									<h3 class="widget-title">Tags</h3>
									<ul class="tags">
										<li><a href="#" title="">Portfolio</a></li>
										<li><a href="#" title="">Business</a></li>
										<li><a href="#" title="">Web</a></li>
										<li><a href="#" title="">Corporate</a></li>
										<li><a href="#" title="">Creative</a></li>
										<li><a href="#" title="">Application</a></li>
										<li><a href="#" title="">Development</a></li>
										<li><a href="#" title="">Interface</a></li>
									</ul>
								</div><!--widget-tags end-->
							</div><!--sidebar end-->
						</div>
					</div>
				</div>
			</div><!--about-in-details end-->
		</section><!--about_us_section end-->

		<footer class="gradient-bg2">
			<div class="container">
				<div class="bottom-footer">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-about wow fadeInUp" data-wow-delay="300ms">
								<img src="images/logo.png" alt="">
								<p>Copyright © 2020 Crope.</p>
							</div><!--widget-about end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInDown" data-wow-delay="600ms">
								<h3 class="widget-title">Working hours:</h3>
								<p>Mon - Fri: 9 am - 6 pm Sat, Sun: Holiday</p>
							</div><!--widget-para end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInUp" data-wow-delay="900ms">
								<h3 class="widget-title">Address:</h3>
								<p>27 Division St, New York, NY 10002, USA</p>
							</div><!--widget-para end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInDown" data-wow-delay="1200ms">
								<h3 class="widget-title">Hit us up:</h3>
								<span>+1 845 631 78 49</span>
								<p>info@sitename.com</p>
							</div><!--widget-para end-->
						</div>
					</div>
				</div><!--bottom-footer end-->
			</div>
		</footer><!--footer end-->


	</div><!--wrapper end-->
	<div class="clearfix"></div>


<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>


</body>

</html>