<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crope</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Crope - Multipurpose agency website" />
	<meta name="author" content="George_fx">
	<meta name="keywords" content="" />
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body class="bg-color2">

	<div class="preloader">
		<div class="loader-content">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<h2>is loading...</h2>
			<img src="images/loader.gif" alt="">
		</div>
	</div><!--preloader end-->
	
	<div class="left-sidebar">
		<a href="#" title="" class="menu-btn">
			<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z" fill="white"/>
				<path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z" fill="white"/>
				<path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z" fill="white"/>
			</svg>
		</a>
		<ul class="mbl-menu">
			<li><a href="#" title="">Linkedin</a></li>
			<li><a href="#" title="">Behance</a></li>
		</ul>
	</div><!--left-sidebar end-->

	<div class="wrapper">

		<header class="gradient-bg">
			<div class="container">
				<div class="header-content">
					<div class="logo">
						<a href="index.html" title="">
							<img src="images/logo.png" alt="">
						</a>
					</div><!--logo end-->
					<nav>
						<ul>
							<li><a href="services.html" title="">Services</a></li>
							<li><a href="cases.html" title="">Cases</a></li>
							<li><a href="contact.html" title="">Contact us</a></li>
						</ul>
					</nav><!--navigation end-->
					<div class="right-side-hd">
						<span>+1 845 631 78 49</span>
						<a href="#" title="" class="btn-default">Get a quote</a>
					</div>
					<a href="#" title="" class="menu-btn">
						<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z" fill="white"/>
							<path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z" fill="white"/>
							<path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z" fill="white"/>
						</svg>
					</a>
					<div class="clearfix"></div>
				</div><!--header-content end-->
			</div>	
		</header><!--header end-->

		<section class="pager-sec text-right pb-75">
			<div class="container-fluid">
				<ul>
					<li><a href="#" title="">Home</a></li>
					<li><span>Services</span></li>
				</ul>
			</div>
		</section><!--pager-sec end-->

		<section class="sec-block3 pt-0">
			<div class="fixed-bg bg7"></div>
			<h2 class="page-number">01.</h2>
			<div class="container">
				<div class="main-banner-text title-hd max-width-100">
					<span>our services</span>
					<h1>We offer the best services <span></span></h1>
					<p class="bdy">We always try to implement our creative ideas at the highest level. You can see it by looking at our portfolio. </p>
				</div><!--main-banner-text end-->
			</div>
			<div class="services-section without-carousel">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon5.svg" alt="">
								</div>
								<h3>UI/UX and Brand Identity</h3>
								<a href="service-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon6.svg" alt="">
								</div>
								<h3>App Development</h3>
								<a href="service-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon7.svg" alt="">
								</div>
								<h3>SEO & SMM Optimization</h3>
								<a href="service-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon8.svg" alt="">
								</div>
								<h3>Web Development</h3>
								<a href="service-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon5.svg" alt="">
								</div>
								<h3>E-commerce development</h3>
								<a href="service-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="service-col">
								<div class="svs-icon">
									<img src="images/icon6.svg" alt="">
								</div>
								<h3>Marketing Strategy</h3>
								<a href="service-details.html" title="" class="btn-default2">read more</a>
							</div><!--service-col end-->
						</div>
					</div>
				</div>
			</div><!--services-section end-->
		</section><!--about_us_section end-->

		<section class="sec-block4 overlay">
			<div class="bg-position right-position"></div>
			<div class="container">
				<div class="consulation-section">
					<div class="main-banner-text title-hd wow fadeInUp" data-wow-delay="300ms">
						<span>let’s get started</span>
						<h1>Get a Free Consultation <span></span></h1>
						<p class="bdy">We always try to implement our creative ideas at the highest level. Tell us about your project and we will make it work. </p>
					</div><!--title-hd end-->
					<div class="contact-form wow fadeInUp" data-wow-delay="300ms">
						<form method="post" action="#" id="contact-form">
							<div class="response"></div>
							<div class="row">
								<div class="col-lg-6">
									<div class="input-field">
										<input type="text" name="name" class="name" placeholder="Name">
									</div><!--input-field end-->
								</div>
								<div class="col-lg-6">
									<div class="input-field">
										<input type="text" name="email" class="email" placeholder="Email">
									</div><!--input-field end-->
								</div>
								<div class="col-lg-12">
									<div class="input-field">
										<textarea name="message" placeholder="Message"></textarea>
									</div><!--input-field end-->
								</div>
								<div class="col-lg-12">
									<div class="input-field m-0">
										<button type="button" class="btn-default" id="submit">Send message</button>
									</div>
								</div>
							</div>
						</form>
					</div><!--contact-form end-->
				</div><!--consulation-section end-->
			</div>
		</section>

		<section class="partners-section">
			<div class="container">
				<div class="partners-logo">
					<div class="partner-col">
						<img src="https://via.placeholder.com/125x77" alt="">
					</div><!--partner-col end-->
					<div class="partner-col">
						<img src="https://via.placeholder.com/126x56" alt="">
					</div><!--partner-col end-->
					<div class="partner-col">
						<img src="https://via.placeholder.com/67x91" alt="">
					</div><!--partner-col end-->
					<div class="partner-col">
						<img src="https://via.placeholder.com/96x96" alt="">
					</div><!--partner-col end-->
					<div class="partner-col">
						<img src="https://via.placeholder.com/103x65" alt="">
					</div><!--partner-col end-->
					<div class="partner-col">
						<img src="https://via.placeholder.com/125x77" alt="">
					</div><!--partner-col end-->
					<div class="partner-col">
						<img src="https://via.placeholder.com/126x56" alt="">
					</div><!--partner-col end-->
					<div class="partner-col">
						<img src="https://via.placeholder.com/67x91" alt="">
					</div><!--partner-col end-->
					<div class="partner-col">
						<img src="https://via.placeholder.com/96x96" alt="">
					</div><!--partner-col end-->
					<div class="partner-col">
						<img src="https://via.placeholder.com/103x65" alt="">
					</div><!--partner-col end-->
				</div><!--partners-logo end-->
			</div>
		</section><!--partners-section end-->

		<section class="video-section overlay">
			<img src="https://via.placeholder.com/1920x750" alt="">
			<div class="play-video-div">
				<div class="poly1">
					<div class="poly2">
						<a href="https://www.youtube.com/watch?v=FSGfN9rr78Q" title="" class="play-video html5lightbox">
							<img src="images/icon1.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</section><!--video-section end-->

		<section class="sec-block3">
			<div class="fixed-bg bg7"></div>
			<h2 class="page-number">04.</h2>
			<div class="container">
				<div class="main-banner-text title-hd wow fadeInUp mgb-100" data-wow-delay="300ms">
					<span>how much does it cost</span>
					<h1>prices packages <span></span></h1>
					<p class="bdy">We’ve got a lot of awards for our products and services that became popular in the world.</p>
				</div><!--title-hd end-->
				<div class="prices-section text-center">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="price-col">
								<div class="price-head">
									<h4>Basic</h4>
									<h2><sup>$</sup>479<sup>.99</sup></h2>
									<span>per month</span>
								</div>
								<ul>
									<li> Customized Store Design</li>
									<li>  jQuery Rotating Banner</li>
									<li>  Interactive Menu</li>
									<li>  Inquiry Form</li>
									<li> Responsive Design</li>
								</ul>
								<a href="#" title="" class="btn-default">Buy Now</a>
							</div><!--price-col end-->
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="price-col active">
								<div class="price-head">
									<h4>Corporate</h4>
									<h2><sup>$</sup>779<sup>.99</sup></h2>
									<span>per month</span>
								</div>
								<ul>
									<li>Basic plan</li>
									<li> Design prototyping</li>
									<li> Mobile Menu</li>
									<li> Competitor analysis</li>
									<li>Offer Pop-Up Windows</li>
								</ul>
								<a href="#" title="" class="btn-default">Buy Now</a>
							</div><!--price-col end-->
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="price-col">
								<div class="price-head">
									<h4>Business</h4>
									<h2><sup>$</sup>989<sup>.99</sup></h2>
									<span>per month</span>
								</div>
								<ul>
									<li>Corporatre plan</li>
									<li> Subscription Pages</li>
									<li> Unlimited Web Space</li>
									<li> FREE Site Building Tools</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" title="" class="btn-default">Buy Now</a>
							</div><!--price-col end-->
						</div>
					</div>
				</div><!--prices-section end-->
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="top-footer">
					<div class="row">
						<div class="col-lg-6">
							<div class="tp-contact wow fadeInUp" data-wow-delay="300ms">
								<div class="main-banner-text title-hd">
									<span>newsletter</span>
									<h1>be always <br /> in touch <span></span></h1>
									<p class="bdy">We are grateful to know you are interested in our content and services. Subscribe</p>
								</div><!--title-hd end-->
								<form class="newsletter-form">
									<input type="email" name="email" placeholder="Email">
									<button type="submit"><img src="images/send.svg" alt=""></button>
								</form>
								<div class="clearfix"></div>
							</div><!--tp-contact end-->
						</div>
						<div class="col-lg-6">
							<div class="testimonial-sec wow fadeInDown" data-wow-delay="300ms">
								<div class="testi-head">
									<div class="testi-thumb">
										<img src="https://via.placeholder.com/70x70" alt="">
									</div>
									<div class="testi-info">
										<h3>Katerina Wilson</h3>
										<span>CEO at Crope Design Company</span>
									</div>
								</div>
								<p>We never give up. Сhallenges make us stronger and more professional. Keep in mind. Beware ;)</p>
								<img src="images/sing.png" alt="">
							</div><!--testimonial-sec end-->
							<div class="clearfix"></div>
						</div>
					</div>
				</div><!--top-footer end-->
				<div class="bottom-footer">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-about wow fadeInUp" data-wow-delay="300ms">
								<img src="images/logo.png" alt="">
								<p>Copyright © 2020 Crope.</p>
							</div><!--widget-about end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInDown" data-wow-delay="600ms">
								<h3 class="widget-title">Working hours:</h3>
								<p>Mon - Fri: 9 am - 6 pm Sat, Sun: Holiday</p>
							</div><!--widget-para end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInUp" data-wow-delay="900ms">
								<h3 class="widget-title">Address:</h3>
								<p>27 Division St, New York, NY 10002, USA</p>
							</div><!--widget-para end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="widget widget-para wow fadeInDown" data-wow-delay="1200ms">
								<h3 class="widget-title">Hit us up:</h3>
								<span>+1 845 631 78 49</span>
								<p>info@sitename.com</p>
							</div><!--widget-para end-->
						</div>
					</div>
				</div><!--bottom-footer end-->
			</div>
		</footer><!--footer end-->


	</div><!--wrapper end-->
	<div class="clearfix"></div>


<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin/html5lightbox.js"></script>
<script src="js/plugin/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>


</body>

</html>